---
apiVersion: v1
kind: Secret
metadata:
  name: questcode
  namespace: prod
type: Opaque
data:
  MONGO_URI: bW9uZ29kYitzcnY6Ly9kYnVzZXI6ZGV2b3BzQGNsdXN0ZXIwLnFkcG0wLmdjcC5tb25nb2RiLm5ldC9kZXZvcHM/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5
  SECRET_OR_KEY: dGVzdGVkZXZvcHMK
  GITHUB_CLIENT_SECRET: YWJhNjUyMjJjNzU3NjliYTlhM2Y5YzRkNDQzNjNmM2ZiYTdkNzAxYQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: questcode
  namespace: staging
type: Opaque
data:
  MONGO_URI: bW9uZ29kYitzcnY6Ly9kYnVzZXI6ZGV2b3BzQGNsdXN0ZXIwLnFkcG0wLmdjcC5tb25nb2RiLm5ldC9kZXZvcHM/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5
  SECRET_OR_KEY: dGVzdGVkZXZvcHM=
  GITHUB_CLIENT_SECRET: YWJhNjUyMjJjNzU3NjliYTlhM2Y5YzRkNDQzNjNmM2ZiYTdkNzAxYQ==
#            - name: MONGO_URI
#              value: "mongodb+srv://dbuser:devops@cluster0.qdpm0.gcp.mongodb.net/devops?retryWrites=true&w=majority"
#            - name: SECRET_OR_KEY
#              value: "testedevops"

#  module.exports = {
#    secretOrKey: "testedevops",
#    clientId:  "8304ee8f82bfa18af8af",
#    clientSecret:  "aba65222c75769ba9a3f9c4d44363f3fba7d701a"
#  };
#
